# KompanzasyonHesapSistemi

./: .editorconfig  .gitignore  KompanzasyonHesapSistemi.csproj  KompanzasyonHesapSistemi.sln  LICENSE  PROJECT_ARCHITECTURAL_MASTERY_REPORT.md  PROJECT_DETAILED_ANALYSIS_REPORT.md  PROJECT_OPTIMIZATION_REPORT.md  Program.cs  README.md  app.manifest  ultrathinks.md  update.xml  velopack_commands.md
.github/workflows/: release.yaml
Forms/: BaseForm.cs  FrmAnaSayfa.Designer.cs  FrmAnaSayfa.cs  FrmAnaSayfa.resx  FrmAyarlar.Designer.cs  FrmAyarlar.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmGiris.Designer.cs  FrmGiris.cs  FrmHesaplamalar.Designer.cs  FrmHesaplamalar.cs  FrmIletisim.Designer.cs  FrmIletisim.cs  FrmInputDialog.Designer.cs  FrmInputDialog.cs  FrmIsTakip.Designer.cs  FrmIsTakip.cs  FrmSifreDegistir.Designer.cs  FrmSifreDegistir.cs  FrmSirketIslemleri.Designer.cs  FrmSirketIslemleri.cs  FrmYedekleme.Designer.cs  FrmYedekleme.cs
KompanzasyonHesapSistemi/: KompanzasyonHesapSistemi.csproj  Program.cs
KompanzasyonHesapSistemi/Forms/: FrmAnaSayfa.Designer.cs  FrmAnaSayfa.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmGiris.cs  FrmHesaplamalar.Designer.cs  FrmHesaplamalar.cs  FrmIsTakip.Designer.cs  FrmIsTakip.cs  FrmSirketIslemleri.Designer.cs  FrmSirketIslemleri.cs
KompanzasyonHesapSistemi/Models/: AdminCredentials.cs  BackupSettings.cs  IsTakip.cs  Kullanici.cs  LicenseInfo.cs  Sirket.cs
KompanzasyonHesapSistemi/Properties/PublishProfiles/: FolderProfile.pubxml
KompanzasyonHesapSistemi/Services/: BackupService.cs  JsonService.cs
Models/: AdminCredentials.cs  BackupSettings.cs  Hesaplama.cs  IsTakip.cs  LicenseInfo.cs  LoginModel.cs  Sirket.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Releases/: RELEASES  releases.win.json
Services/: AuthService.cs  BackupService.cs  ExcelService.cs  ExceptionManager.cs  HardwareService.cs  HesaplamaService.cs  IJsonDataService.cs  IJsonSingletonService.cs  IsTakipService.cs  JsonDataService.cs  JsonSingletonService.cs  LicenseService.cs  NotificationService.cs  PasswordService.cs  PdfService.cs  ResolutionHelper.cs  ScaleUtils.cs  SirketService.cs  ThemeHelper.cs  TimeService.cs  UpdateService.cs
Validators/: HesaplamaValidator.cs  IsTakipValidator.cs  SirketValidator.cs
